apply plugin: 'com.android.application'

android {
    compileSdk 28
    defaultConfig {
        applicationId "com.intel.realsenseid.f450androidexample"
        minSdk 23
        // https://askandroidquestions.com/2020/10/20/usbmanager-requestpermission-does-not-show-dialog-after-upgrading-targetsdkversion-from-27-to-28/
        // UsbManager requestPermission does not show dialog after upgrading targetSdkVersion from 27 to 28
        // In this app, the dialog for USB Permission is required
        targetSdk 27
        versionName "0_25_0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        unsecured {
            dimension "default"
        }
        secured {
            dimension "default"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "realsenseid_example"
            def os = "android"
            def buildType = variant.buildType.name
            def newName = "${appName}_${defaultConfig.versionName}_${buildType}_${os}.apk"

            outputFileName = newName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':RealSenseIDSwigClient')

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.jetbrains:annotations:16.0.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
