# RealSenseID

include/RealSenseID/: AuthFaceprintsExtractionCallback.h  FaceAuthenticator.h  Faceprints.h  MatcherDefines.h  Preview.h  SendingImageCallback.h  SignatureCallback.h
samples/cpp/: host-mode.cc
samples/stm32/: README.md  rsid.ioc
samples/stm32/Core/Inc/: McuSerial.h  mbedtls_config.h  utils.h
samples/stm32/Core/Src/: McuSerial.cc  main.c  retarget.c  retarget_stdio.c  stm_logger.cc  utils.c
samples/stm32/MDK-ARM/: rsid.uvoptx  rsid.uvprojx
src/: CMakeLists.txt  CommonValues.h  DeviceControllerImpl.cc  FaceAuthenticator.cc  FaceAuthenticatorImpl.cc  FaceAuthenticatorImpl.h  OpencvPreview.cc
src/Capture/: RawHelper.cc  StreamConverter.cc
src/Matcher/: Matcher.cc  Matcher.h
src/PacketManager/: CommonTypes.h  MbedtlsWrapper.cc  SerialPacket.h  Timer.cc  Timer.h
tools/rsid-android-app/: build.gradle
tools/rsid-android-app/app/: build.gradle
tools/rsid-android-app/app/src/main/: AndroidManifest.xml
tools/rsid-android-app/app/src/main/java/com/intel/realsenseid/f450androidexample/: FilesListActivity.java  MainActivity.java
tools/rsid-android-app/app/src/main/res/values/: strings.xml
tools/rsid-android-app/app/src/secured/res/menu/: menu_main.xml
tools/rsid-android-app/app/src/unsecured/res/menu/: menu_main.xml
tools/rsid-android-app/gradle/wrapper/: gradle-wrapper.properties
tools/rsid-cli/: main.cc
tools/rsid-viewer/: MainWindow.xaml.cs
wrappers/android/: build.gradle
wrappers/android/src/: CMakeLists.txt  swig.i.in
wrappers/android/src/main/java/com/intel/realsenseid/impl/: UsbCdcConnection.java
wrappers/c/include/rsid_c/: rsid_client.h  rsid_status.h
wrappers/c/src/: rsid_c_client.cc  rsid_c_preview.cc
