<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/action_firmware_update"
        android:title="@string/action_firmware_update"
        />
    <item
        android:id="@+id/action_flip_camera"
        android:title="@string/action_flip_camera"
        android:checkable="true"
        />
    <item
        android:id="@+id/action_allow_mask"
        android:title="@string/action_allow_mask"
        android:checkable="true"
        />
    <item
        android:id="@+id/action_standby"
        android:title="@string/action_standby"
        />
    <!--TODO: Extend to include Pair option as well-->
    <!--<item
        android:id="@+id/action_pair"
        android:orderInCategory="100"
        android:title="@string/action_pair"
        app:showAsAction="never"
        app:actionViewClass="android.widget.Button"
        />-->
    <item
        android:id="@+id/action_unpair"
        android:title="@string/action_unpair"
        />
    <item
        android:id="@+id/action_host_mode"
        android:title="@string/action_host_mode"
        android:checkable="true"
        />
    <item
        android:id="@+id/action_export_db"
        android:title="@string/action_export_db"
        />
    <item
        android:id="@+id/action_import_db"
        android:title="@string/action_import_db"
        />
</menu>